  <.flash kind={:info} title={gettext("Success!")} flash={@flash} />
  <.flash kind={:error} title={gettext("Error!")} flash={@flash} />
  <.flash
    id="disconnected"
    kind={:error}
    title={gettext("We can't find the internet")}
    close={false}
    autoshow={false}
    phx-disconnected={show("#disconnected")}
    phx-connected={hide("#disconnected")}
  >
    <%= gettext("Attempting to reconnect") %>
    <Heroicons.arrow_path class="ml-1 w-3 h-3 inline animate-spin" />
  </.flash>


<h1><%= gettext("Points - a project estimation tool") %></h1>
<p><%= gettext("Log in to start planning") %></p>
