<.header>
  <%= @project.title %>
  <:subtitle>
    <.link patch={~p"/projects"}>
      <Heroicons.arrow_left solid class="w-3 h-3 stroke-current inline" /> <%= gettext("projects") %>
    </.link>
  </:subtitle>

  <:actions>
    <.link patch={~p"/projects/#{@project}/edit"} phx-click={JS.push_focus()}>
      <.button><%= gettext("Edit") %></.button>
    </.link>

    <.link patch={~p"/projects/#{@project}/new_sub_project"} phx-click={JS.push_focus()}>
      <.button><%= gettext("Add Sub-Project") %></.button>
    </.link>

    <.link patch={~p"/projects/#{@project}/new_ticket"} phx-click={JS.push_focus()}>
      <.button><%= gettext("Add Ticket") %></.button>
    </.link>
  </:actions>
</.header>

<.table
  :if={@sub_projects != []}
  id="sub_projects"
  rows={@sub_projects}
  row_click={&JS.navigate(~p"/projects/#{@project}/sub_projects/#{&1}")}
>
  <:col :let={sub_project} label={gettext("Title")}><%= sub_project.title %></:col>
  <:action :let={sub_project}>
    <div class="sr-only">
      <.link navigate={~p"/projects/#{@project}/sub_projects/#{sub_project}"}>
        <%= gettext("Show") %>
      </.link>
    </div>
    <.link patch={~p"/projects/#{@project}/edit_sub_project/#{sub_project}"}>
      <%= gettext("Edit") %>
    </.link>
  </:action>
  <:action :let={sub_project}>
    <.link
      phx-click={
        JS.push("delete_sub_project",
          value: %{sub_project_id: sub_project.id, project_id: @project.id}
        )
      }
      data-confirm={gettext("Are you sure?")}
    >
      <%= gettext("Delete") %>
    </.link>
  </:action>
</.table>

<.table
  :if={@tickets != []}
  id="tickets"
  rows={@tickets}
  row_click={&JS.navigate(~p"/tickets/#{&1}")}
>
  <:col :let={ticket} label={gettext("Title")}><%= ticket.title %></:col>
  <:action :let={ticket}>
    <div class="sr-only">
      <.link navigate={~p"/tickets/#{ticket}"}>
        <%= gettext("Show") %>
      </.link>
    </div>
    <.link patch={~p"/projects/#{@project}/edit_ticket/#{ticket}"}>
      <%= gettext("Edit") %>
    </.link>
  </:action>
  <:action :let={ticket}>
    <.link
      phx-click={
        JS.push("delete_ticket", value: %{ticket_id: ticket.id, project_id: @project.id})
      }
      data-confirm={gettext("Are you sure?")}
    >
      <%= gettext("Delete") %>
    </.link>
  </:action>
</.table>

<.modal
  :if={@live_action == :edit}
  id="project-modal"
  show
  on_cancel={JS.patch(~p"/projects/#{@project}")}
>
  <.live_component
    module={PointsWeb.ProjectLive.FormComponent}
    id={@project.id}
    title={@page_title}
    action={@live_action}
    project={@project}
    navigate={~p"/projects/#{@project}"}
  />
</.modal>

<.modal
  :if={@live_action == :new_sub_project || @live_action == :edit_sub_project}
  id="sub_project-modal"
  show
  on_cancel={JS.patch(~p"/projects/#{@project}")}
>
  <.live_component
    module={PointsWeb.SubProjectLive.FormComponent}
    parent={@project}
    id={@project.id}
    title={@page_title}
    action={@live_action}
    sub_project={@sub_project}
    navigate={~p"/projects/#{@project}"}
  />
</.modal>

<.modal
  :if={@live_action == :new_ticket || @live_action == :edit_ticket}
  id="ticket-modal"
  show
  on_cancel={JS.patch(~p"/projects/#{@project}")}
>
  <.live_component
    module={PointsWeb.TicketLive.FormComponent}
    project={@project}
    id={@project.id}
    title={@page_title}
    action={@live_action}
    ticket={@ticket}
    navigate={~p"/projects/#{@project}"}
  />
</.modal>
