<.header>
  <%= @ticket.title %>
  <:subtitle>
    <.link patch={~p"/projects"}>
      <Heroicons.arrow_left solid class="w-3 h-3 stroke-current inline" /> <%= gettext("projects") %>
    </.link>
    /
    <.link patch={~p"/projects/#{@project}"}>
      <Heroicons.arrow_left solid class="w-3 h-3 stroke-current inline" /> <%= @project.title %>
    </.link>
    <%= unless is_nil(@sub_project) do %>
      /
      <.link patch={~p"/projects/#{@sub_project}"}>
        <Heroicons.arrow_left solid class="w-3 h-3 stroke-current inline" /> <%= @sub_project.title %>
      </.link>
    <% end %>
  </:subtitle>

  <:actions>
    <.link patch={~p"/tickets/#{@ticket}/edit"} phx-click={JS.push_focus()}>
      <.button><%= gettext("Edit ticket") %></.button>
    </.link>
  </:actions>
</.header>

<%= unless is_nil(@ticket.description) do %>
  <h3 class="text-xl mt-8 mb-4 font-bold">Description</h3>
  <.markdown content={@ticket.description} />
<% end %>

<%= unless is_nil(@ticket.extra_info) do %>
  <h3 class="text-xl mt-8 mb-4 font-bold">Extra Info</h3>
  <.markdown content={@ticket.extra_info} />
<% end %>

<.modal
  :if={@live_action == :edit}
  id="ticket-modal"
  show
  on_cancel={JS.patch(~p"/tickets/#{@ticket}")}
>
  <.live_component
    module={PointsWeb.TicketLive.FormComponent}
    id={@ticket.id}
    title={@page_title}
    action={@live_action}
    ticket={@ticket}
    navigate={~p"/tickets/#{@ticket}"}
  />
</.modal>
